# --- Paramètres Réseau ---
SERVER_IP=127.0.0.1

# --- Paramètres du Serveur (Partie 3) ---
# Le PDF demande PORT_REPORT_SECURE pour cette partie
PORT_REPORT_SECURE=5005
POOL_THREADS=10

# --- Paramètres de la Base de Données MySQL ---
DB_HOST=192.168.2.129
DB_NAME=PourStudent
DB_USER=Student
DB_PASS=PassStudent1_