# Port d'écoute du serveur Consultation
PORT_CONSULTATION=50000

# Taille du pool de threads
POOL_SIZE=10

#URL
DB_URL=jdbc:mysql://192.168.2.129:3306/PourStudent?serverTimezone=UTC

#USER
DB_USER=Student

#PASSWORD
DB_PASSWORD=PassStudent1_